<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Learning</title>

    <style>
      .container {
        border: 2px solid salmon;
        display: flex;

        /* horzontaly */

        /* justify-content:start "means it will move to leaft" */
        /* justify-content:end "means it will move to Right" */
        /* justify-content:center "means it will move to Center" */
        /* justify-content:space-between "means it will give space Between them" */
        /* justify-content:space-around "means it will give space Around them" */
        /* justify-content:space-evenly "means it will give Equally space in them" */

        /* justify-content: start; */
        /* justify-content: end; */
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        /* verticaly-align  */

        /* align-items: flex-start; (By defult) */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: end; */

        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */

        /* flex-wrap: wrap; */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap-reverse; */
        height: 250px;
      }
      .box {
        border: 2px dashed tomato;
        width: 100px;
        height: 100px;
      }

      /* Form.html */
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
      }

      .login-form {
        display: flex;
        flex-direction: column;
      }

      .login-form input{
        margin-top: 20px;
      }
      .login-form-container{
        display: flex;
        justify-content: center;
      }


    </style>
  </head>
  <body>
    <h1>Basic Learning</h1>
    <!-- Here only I will code only Basic -->

    <!-- FlexBox -->

    <h2>FlexBox Layout</h2>
    <div class="container">
      <div class="box">Box-1</div>
      <div class="box">Box-2</div>
      <div class="box">Box-3</div>
      <div class="box">Box-4</div>
      <div class="box">Box-5</div>
      <div class="box">Box-6</div>
      <div class="box">Box-7</div>
      <div class="box">Box-8</div>
      <div class="box">Box-9</div>
      <div class="box">Box-10</div>
    </div>

    <!-- Form.html -->

    <h2>Form</h2>

    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
      <a href="">Login</a>
    </nav>

    <section class="login-form-container">
      <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your email" required>
        <input type="password" name="" id="" placeholder="Your password" required>
        <input type="submit" value="Login" >
      </form>

    </section>
  </body>
</html>
